<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗺️ Location Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        :root {
            --bg-dark: #0d0d12;
            --bg-panel: #13131a;
            --bg-card: #1a1a24;
            --bg-hover: #22222e;
            --accent-green: #00ff88;
            --accent-blue: #00d4ff;
            --accent-purple: #a855f7;
            --danger: #ff4757;
            --warning: #ffb347;
            --text-primary: #ffffff;
            --text-secondary: #6b7280;
            --text-dim: #4b5563;
            --border: #2d2d3a;
            --shadow: rgba(0, 0, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 380px;
            min-width: 380px;
            background: var(--bg-panel);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo-text h1 {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo-text span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .stats-row {
            display: flex;
            gap: 12px;
        }

        .stat-box {
            flex: 1;
            background: var(--bg-card);
            border-radius: 12px;
            padding: 14px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent-green);
            font-family: 'JetBrains Mono', monospace;
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        /* Device List */
        .device-list-header {
            padding: 18px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
        }

        .device-list-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .refresh-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 8px 14px;
            color: var(--text-primary);
            font-family: 'Outfit', sans-serif;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .refresh-btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent-green);
        }

        .device-list {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .device-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .device-card:hover {
            border-color: var(--accent-blue);
            transform: translateX(4px);
        }

        .device-card.active {
            border-color: var(--accent-green);
            background: rgba(0, 255, 136, 0.05);
        }

        .device-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 14px;
        }

        .device-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .device-avatar {
            width: 42px;
            height: 42px;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .device-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .device-id {
            font-size: 11px;
            color: var(--text-dim);
            font-family: 'JetBrains Mono', monospace;
        }

        .device-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-dim);
        }

        .status-dot.online {
            background: var(--accent-green);
            box-shadow: 0 0 8px var(--accent-green);
            animation: pulse 2s infinite;
        }

        .status-dot.recent {
            background: var(--warning);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .device-coords {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 14px;
        }

        .coord-box {
            background: var(--bg-panel);
            border-radius: 8px;
            padding: 10px;
        }

        .coord-label {
            font-size: 10px;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .coord-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            color: var(--accent-blue);
        }

        .device-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .last-seen {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .device-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 6px 10px;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        .action-btn.danger:hover {
            border-color: var(--danger);
            color: var(--danger);
        }

        .no-devices {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .no-devices-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .no-devices-text {
            font-size: 15px;
            margin-bottom: 8px;
        }

        .no-devices-hint {
            font-size: 13px;
            color: var(--text-dim);
        }

        /* Map Container */
        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .leaflet-container {
            background: var(--bg-dark);
        }

        /* Custom Map Controls */
        .map-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .map-control-btn {
            width: 44px;
            height: 44px;
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map-control-btn:hover {
            background: var(--bg-card);
            border-color: var(--accent-green);
        }

        /* Info Panel */
        .info-panel {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            z-index: 1000;
            display: none;
        }

        .info-panel.show {
            display: block;
        }

        .info-panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .info-panel-title {
            font-size: 16px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            cursor: pointer;
        }

        .history-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
        }

        .history-coords {
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-blue);
        }

        .history-time {
            color: var(--text-secondary);
        }

        /* Tracker Link Panel */
        .tracker-link-panel {
            padding: 16px 24px;
            background: var(--bg-card);
            border-top: 1px solid var(--border);
        }

        .tracker-link-title {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .tracker-link-box {
            display: flex;
            gap: 10px;
        }

        .tracker-url {
            flex: 1;
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            color: var(--accent-green);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .copy-btn {
            background: var(--accent-green);
            border: none;
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--bg-dark);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            transform: scale(1.05);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: absolute;
                height: 50%;
                bottom: 0;
                border-right: none;
                border-top: 1px solid var(--border);
                border-radius: 20px 20px 0 0;
            }

            .map-container {
                height: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <header class="sidebar-header">
                <div class="logo-section">
                    <div class="logo-icon">🛰️</div>
                    <div class="logo-text">
                        <h1>Location Tracker</h1>
                        <span>Real-time GPS Dashboard</span>
                    </div>
                </div>
                <div class="stats-row">
                    <div class="stat-box">
                        <div class="stat-value" id="deviceCount">0</div>
                        <div class="stat-label">Perangkat</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="onlineCount">0</div>
                        <div class="stat-label">Online</div>
                    </div>
                </div>
            </header>

            <div class="device-list-header">
                <span class="device-list-title">Perangkat Terdaftar</span>
                <button class="refresh-btn" onclick="loadDevices()">
                    🔄 Refresh
                </button>
            </div>

            <div class="device-list" id="deviceList">
                <div class="no-devices">
                    <div class="no-devices-icon">📱</div>
                    <p class="no-devices-text">Belum ada perangkat</p>
                    <p class="no-devices-hint">Buka halaman tracker di HP untuk mulai</p>
                </div>
            </div>

            <div class="tracker-link-panel">
                <div class="tracker-link-title">📱 Link Tracker untuk HP:</div>
                <div class="tracker-link-box">
                    <div class="tracker-url" id="trackerUrl"></div>
                    <button class="copy-btn" onclick="copyTrackerLink()">Copy</button>
                </div>
            </div>
        </aside>

        <main class="map-container">
            <div id="map"></div>
            
            <div class="map-controls">
                <button class="map-control-btn" onclick="centerOnDevices()" title="Center All">📍</button>
                <button class="map-control-btn" onclick="toggleSatellite()" title="Toggle Satellite">🗺️</button>
                <button class="map-control-btn" onclick="map.zoomIn()" title="Zoom In">➕</button>
                <button class="map-control-btn" onclick="map.zoomOut()" title="Zoom Out">➖</button>
            </div>

            <div class="info-panel" id="infoPanel">
                <div class="info-panel-header">
                    <span class="info-panel-title" id="infoPanelTitle">Location History</span>
                    <button class="close-btn" onclick="closeInfoPanel()">✕</button>
                </div>
                <div class="history-list" id="historyList"></div>
            </div>
        </main>
    </div>

    <script>
        // Configuration
        const API_BASE = window.location.origin;
        let devices = [];
        let markers = {};
        let paths = {};
        let selectedDevice = null;
        let isSatellite = false;

        // Set tracker URL
        document.getElementById('trackerUrl').textContent = `${API_BASE}/tracker`;

        // Initialize Map
        const map = L.map('map', {
            zoomControl: false
        }).setView([-6.2088, 106.8456], 12); // Default to Jakarta

        // Map layers
        const darkLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; OpenStreetMap, &copy; CARTO'
        });

        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; Esri'
        });

        darkLayer.addTo(map);

        function toggleSatellite() {
            if (isSatellite) {
                map.removeLayer(satelliteLayer);
                map.addLayer(darkLayer);
            } else {
                map.removeLayer(darkLayer);
                map.addLayer(satelliteLayer);
            }
            isSatellite = !isSatellite;
        }

        // Custom marker icon
        function createMarkerIcon(isOnline) {
            return L.divIcon({
                className: 'custom-marker',
                html: `
                    <div style="
                        width: 32px;
                        height: 32px;
                        background: ${isOnline ? 'linear-gradient(135deg, #00ff88, #00d4ff)' : '#4b5563'};
                        border-radius: 50%;
                        border: 3px solid white;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.4);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    ">
                        <div style="
                            width: 10px;
                            height: 10px;
                            background: white;
                            border-radius: 50%;
                        "></div>
                    </div>
                `,
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            });
        }

        // Load devices
        async function loadDevices() {
            try {
                const response = await fetch(`${API_BASE}/api/devices`);
                devices = await response.json();
                
                updateDeviceList();
                updateMarkers();
                updateStats();
            } catch (error) {
                console.error('Error loading devices:', error);
            }
        }

        // Check if device is online (last seen within 2 minutes)
        function isDeviceOnline(lastSeen) {
            if (!lastSeen) return false;
            const diff = Date.now() - new Date(lastSeen).getTime();
            return diff < 2 * 60 * 1000;
        }

        // Check if device was recently active (within 30 minutes)
        function isDeviceRecent(lastSeen) {
            if (!lastSeen) return false;
            const diff = Date.now() - new Date(lastSeen).getTime();
            return diff < 30 * 60 * 1000;
        }

        // Update device list UI
        function updateDeviceList() {
            const container = document.getElementById('deviceList');
            
            if (devices.length === 0) {
                container.innerHTML = `
                    <div class="no-devices">
                        <div class="no-devices-icon">📱</div>
                        <p class="no-devices-text">Belum ada perangkat</p>
                        <p class="no-devices-hint">Buka halaman tracker di HP untuk mulai</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = devices.map(device => {
                const isOnline = isDeviceOnline(device.lastSeen);
                const isRecent = isDeviceRecent(device.lastSeen);
                const lastLocation = device.lastLocation;
                const lastSeenText = device.lastSeen 
                    ? new Date(device.lastSeen).toLocaleString('id-ID')
                    : 'Tidak diketahui';

                return `
                    <div class="device-card ${selectedDevice === device.id ? 'active' : ''}" 
                         onclick="selectDevice('${device.id}')">
                        <div class="device-header">
                            <div class="device-info">
                                <div class="device-avatar">📱</div>
                                <div>
                                    <div class="device-name">${device.name}</div>
                                    <div class="device-id">${device.id.substring(0, 16)}...</div>
                                </div>
                            </div>
                            <div class="device-status">
                                <div class="status-dot ${isOnline ? 'online' : (isRecent ? 'recent' : '')}"></div>
                                <span>${isOnline ? 'Online' : (isRecent ? 'Recent' : 'Offline')}</span>
                            </div>
                        </div>
                        ${lastLocation ? `
                            <div class="device-coords">
                                <div class="coord-box">
                                    <div class="coord-label">Latitude</div>
                                    <div class="coord-value">${lastLocation.latitude.toFixed(6)}</div>
                                </div>
                                <div class="coord-box">
                                    <div class="coord-label">Longitude</div>
                                    <div class="coord-value">${lastLocation.longitude.toFixed(6)}</div>
                                </div>
                            </div>
                        ` : ''}
                        <div class="device-footer">
                            <span class="last-seen">Terakhir: ${lastSeenText}</span>
                            <div class="device-actions">
                                <button class="action-btn" onclick="event.stopPropagation(); showHistory('${device.id}')">📍 History</button>
                                <button class="action-btn danger" onclick="event.stopPropagation(); deleteDevice('${device.id}')">🗑️</button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Update map markers
        function updateMarkers() {
            devices.forEach(device => {
                if (!device.lastLocation) return;

                const { latitude, longitude } = device.lastLocation;
                const isOnline = isDeviceOnline(device.lastSeen);

                if (markers[device.id]) {
                    markers[device.id].setLatLng([latitude, longitude]);
                    markers[device.id].setIcon(createMarkerIcon(isOnline));
                } else {
                    markers[device.id] = L.marker([latitude, longitude], {
                        icon: createMarkerIcon(isOnline)
                    }).addTo(map);

                    markers[device.id].bindPopup(`
                        <div style="font-family: 'Outfit', sans-serif;">
                            <strong>${device.name}</strong><br>
                            <small>Lat: ${latitude.toFixed(6)}<br>
                            Lng: ${longitude.toFixed(6)}</small>
                        </div>
                    `);
                }
            });
        }

        // Update stats
        function updateStats() {
            const onlineCount = devices.filter(d => isDeviceOnline(d.lastSeen)).length;
            document.getElementById('deviceCount').textContent = devices.length;
            document.getElementById('onlineCount').textContent = onlineCount;
        }

        // Select device
        function selectDevice(deviceId) {
            selectedDevice = deviceId;
            updateDeviceList();

            const device = devices.find(d => d.id === deviceId);
            if (device && device.lastLocation) {
                map.setView([device.lastLocation.latitude, device.lastLocation.longitude], 16);
                markers[deviceId]?.openPopup();
            }
        }

        // Center on all devices
        function centerOnDevices() {
            if (devices.length === 0) return;

            const bounds = L.latLngBounds(
                devices
                    .filter(d => d.lastLocation)
                    .map(d => [d.lastLocation.latitude, d.lastLocation.longitude])
            );

            if (bounds.isValid()) {
                map.fitBounds(bounds, { padding: [50, 50] });
            }
        }

        // Show history
        async function showHistory(deviceId) {
            try {
                const response = await fetch(`${API_BASE}/api/devices/${deviceId}/history?limit=50`);
                const data = await response.json();

                const historyList = document.getElementById('historyList');
                document.getElementById('infoPanelTitle').textContent = `${data.name} - Location History`;

                if (data.locations.length === 0) {
                    historyList.innerHTML = '<p style="color: var(--text-secondary); text-align: center;">Belum ada history</p>';
                } else {
                    historyList.innerHTML = data.locations.reverse().map(loc => `
                        <div class="history-item">
                            <span class="history-coords">${loc.latitude.toFixed(6)}, ${loc.longitude.toFixed(6)}</span>
                            <span class="history-time">${new Date(loc.timestamp).toLocaleString('id-ID')}</span>
                        </div>
                    `).join('');

                    // Draw path on map
                    if (paths[deviceId]) {
                        map.removeLayer(paths[deviceId]);
                    }

                    const pathCoords = data.locations.map(loc => [loc.latitude, loc.longitude]);
                    paths[deviceId] = L.polyline(pathCoords, {
                        color: '#00ff88',
                        weight: 3,
                        opacity: 0.7,
                        dashArray: '10, 10'
                    }).addTo(map);

                    map.fitBounds(paths[deviceId].getBounds(), { padding: [50, 50] });
                }

                document.getElementById('infoPanel').classList.add('show');
            } catch (error) {
                console.error('Error loading history:', error);
            }
        }

        // Close info panel
        function closeInfoPanel() {
            document.getElementById('infoPanel').classList.remove('show');
            
            // Remove all paths
            Object.values(paths).forEach(path => map.removeLayer(path));
            paths = {};
        }

        // Delete device
        async function deleteDevice(deviceId) {
            if (!confirm('Yakin ingin menghapus perangkat ini?')) return;

            try {
                await fetch(`${API_BASE}/api/devices/${deviceId}`, {
                    method: 'DELETE'
                });

                if (markers[deviceId]) {
                    map.removeLayer(markers[deviceId]);
                    delete markers[deviceId];
                }

                loadDevices();
            } catch (error) {
                console.error('Error deleting device:', error);
            }
        }

        // Copy tracker link
        function copyTrackerLink() {
            const url = `${API_BASE}/tracker`;
            navigator.clipboard.writeText(url).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.textContent = 'Copied!';
                setTimeout(() => btn.textContent = 'Copy', 2000);
            });
        }

        // Auto refresh
        loadDevices();
        setInterval(loadDevices, 5000); // Refresh every 5 seconds
    </script>
</body>
</html>
